plugins {
    id "java"
     id 'edu.wpi.first.GradleRIO' version '2019.2.1'
    //id 'edu.wpi.first.GradleRIO' version '2019.0.0-alpha-3'
    id 'maven'
    
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'



// Set this to true to enable desktop support.
def includeDesktopSupport = false

// Maven central needed for JUnit
repositories {
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    //compile wpilib()
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
   
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'com.github.purejavacomm:purejavacomm:1.0.1.RELEASE'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    
}
